weight = 41.5

#ground shipping
if weight <= 2:
  ground_cost = weight * 1.50 + 20
elif weight > 2 and weight <= 6:
  ground_cost = weight * 3.00 + 20
elif weight > 6 and weight <= 10:
  ground_cost = weight * 4.00 + 20
elif weight > 10:
  ground_cost = weight * 4.75 + 20

print("The total via ground shipping would be $", ground_cost)

#premium_ground
premium_ground = 125.00

print("Premium ground shipping would cost $", premium_ground)

#drone shipping
if weight <= 2:
  drone_cost = weight * 4.50
elif weight > 2 and weight <= 6:
  drone_cost = weight * 9.00
elif weight > 6 and weight <= 10:
  drone_cost = weight * 12.00
elif weight > 10:
  drone_cost = weight * 14.25

print("The total via drone shipping would be $", drone_cost)
